##########################################################################################
#  About this file:
#  The dataset described in this info file was downloaded in part or in whole
#  from the Illinois Data Bank.
#  This info file contains citation information, a permanent digital object identifier (DOI),
#  and a listing of all data files available for this dataset.
#  Keep this info file so in the future you'll know where you obtained
#  the data files you've just downloaded.
##########################################################################################

[ DOI: ] 10.13012/B2IDB-9119873_V1
[ Title: ] UIUC Campus Gamma-Ray Radiation Data
[ Creator: ] Zhao, Jifu
[ Publisher: ] University of Illinois at Urbana-Champaign
[ Publication Year: ] 2019

[ Citation: ] Zhao, Jifu (2019): UIUC Campus Gamma-Ray Radiation Data. University of Illinois at Urbana-Champaign. https://doi.org/10.13012/B2IDB-9119873_V1

[ Description: ] This dataset contains the raw nuclear background radiation data collected in the engineering campus of University of Illinois at Urbana-Champaign. It contains three columns, x, y, and counts, which corresponds to longitude, latitude, and radiation count rate (counts per second). In addition to the original background radiation data, there are several separate files that contain the simulated radioactive sources.

For more detailed README file, please refer to this documentation: <a href= "https://www.dropbox.com/s/xjhmeog7fvijml7/README.pdf?dl=0">https://www.dropbox.com/s/xjhmeog7fvijml7/README.pdf?dl=0</a>

[ Keywords: ] Nuclear Radiation
[ License: ] CC BY - http://creativecommons.org/licenses/by/4.0/
[ Corresponding Creator: ] Jifu Zhao
[ Funder: ] Defense Advanced Research Projects Agency- [ Grant: ] N66001-4170-5536P
[ Related Article: ] Zhao J, Zhang Z, Sullivan CJ (2019) Identifying anomalous nuclear radioactive sources using Poisson kriging and mobile sensor networks. PLOS ONE 14(5): e0216131. https://doi.org/10.1371/journal.pone.0216131, https://doi.org/10.1371/journal.pone.0216131
[ Files (17): ] 
. 1000uCi_10m.csv, 265 KB
. 1000uCi_1m.csv, 265 KB
. 1000uCi_5m.csv, 265 KB
. 100uCi_10m.csv, 265 KB
. 100uCi_1m.csv, 265 KB
. 100uCi_5m.csv, 265 KB
. 2000uCi_10m.csv, 265 KB
. 2000uCi_1m.csv, 265 KB
. 2000uCi_5m.csv, 265 KB
. 300uCi_10m.csv, 265 KB
. 300uCi_1m.csv, 265 KB
. 300uCi_5m.csv, 265 KB
. 500uCi_10m.csv, 265 KB
. 500uCi_1m.csv, 265 KB
. 500uCi_5m.csv, 265 KB
. README.txt, 2.47 KB
. background.csv, 1.06 MB
